universe   = vanilla
getenv     = True
executable = sub_skim.sh
+JobFlavour           = "tomorrow"
requirements = ((OpSysAndVer =?= "AlmaLinux9") && (CERNEnvironment =?= "qa"))
RequestCpus = 2
transfer_input_files  = voms_proxy.txt
environment = "X509_USER_PROXY=voms_proxy.txt"

log        = cond/k0stest_part_0.log
output     = cond/k0stest_part_0.out
error      = cond/k0stest_part_0.err
arguments = DATA_SAMPLES/HM250/pgoing/test_part0.txt DATA_SAMPLES/HM250/pgoing/V0_HM250_pgoing.txt outputtestK0Star_0.root 3
queue

log        = cond/k0stest_part_1.log
output     = cond/k0stest_part_1.out
error      = cond/k0stest_part_1.err
arguments = DATA_SAMPLES/HM250/pgoing/test_part1.txt DATA_SAMPLES/HM250/pgoing/V0_HM250_pgoing.txt outputtestK0Star_1.root 3
queue

log        = cond/k0stest_part_2.log
output     = cond/k0stest_part_2.out
error      = cond/k0stest_part_2.err
arguments = DATA_SAMPLES/HM250/pgoing/test_part2.txt DATA_SAMPLES/HM250/pgoing/V0_HM250_pgoing.txt outputtestK0Star_2.root 3
queue

log        = cond/k0stest_part_3.log
output     = cond/k0stest_part_3.out
error      = cond/k0stest_part_3.err
arguments = DATA_SAMPLES/HM250/pgoing/test_part3.txt DATA_SAMPLES/HM250/pgoing/V0_HM250_pgoing.txt outputtestK0Star_3.root 3
queue
